whatsinmyplate/Components/RestaurantsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="whatsinmyplate.Components.RestaurantsViewCell">
<Frame BorderColor="Gray" HorizontalOptions="FillAndExpand" Margin="5,10,5,10" Padding="0" VerticalOptions="Start">
<Grid x:Name="grdSkill"
      RowSpacing="0"
      ColumnSpacing="0"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="110" />
        <RowDefinition Height="50" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="25" />
        <RowDefinition Height="10" />
        <RowDefinition Height="auto" />

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>
        <Image Source="background.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Aspect="AspectFill"/>
        <Label Margin="8, 8, 8, 0" FontSize="Large" FontAttributes="Bold" Text="Bo Bun" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Text="Others" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8"  TextColor="Gray"/>
        <StackLayout Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" >
            <Image Source="review.png"  Aspect="AspectFit" HeightRequest="18" Margin="8,0,0,0" />
            <Label Text="3.8" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="(231)" VerticalTextAlignment="Center" TextColor="Gray" />
        </StackLayout>
        <Label HorizontalTextAlignment="Center" Text="1 place de la Victoire 33 000 Bordeaux" FontSize="Small" VerticalTextAlignment="Center" Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
    </Frame>
</ViewCell>
