whatsinmyplate/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:whatsinmyplate.Components;assembly=whatsinmyplate"
             mc:Ignorable="d"
             x:Class="whatsinmyplate.Views.ItemDetailPage"
             Title="{Binding Title}" BackgroundColor="#f4f7f8">
    <StackLayout >
        <ListView x:Name="ItemsListView"
                  BackgroundColor="#f4f7f8"
                  SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  CachingStrategy="RecycleElement">
            <ListView.Header>
                <Grid x:Name="grdSkill"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Image Source="background.jpg"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Aspect="AspectFill" />
                    <Frame HasShadow="False"
                           BorderColor="#d3d3d3"
                           Grid.Row="2"
                           Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10, 10, 10, 5" />
                    <Label x:Name="lblName"
                           Text="Bo Bun"
                           FontAttributes="Bold"
                           FontSize="Title"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20, 20, 20, 0" />
                    <Label x:Name="lblDescription"
                           Text="Nourriture typique faite avec amour"
                           TextColor="Gray"
                           FontSize="Subtitle"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20, 10, 20, 0" />
                    <StackLayout Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="20, 10, 10, 10"
                                 Orientation="Horizontal">
                        <Image Source="location.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="1 place de la Victoire, 33 000 Bordeaux"
                               TextColor="Gray"
                               VerticalTextAlignment="Center"
                               FontSize="Medium" />
                    </StackLayout>
                    <Frame HasShadow="False"
                           BorderColor="#d3d3d3"
                           Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10, 10, 10, 5">
                        <StackLayout>
                            <Label Text="What people are saying" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                            <Image Source="review.png"  Aspect="AspectFit" HeightRequest="18" Margin="8,10,0,0" />
                            <Label Text="Top restaurant, les plats sont vraiment typiques, on adore les soupes légères pour l'été. On conseille vivement !" />
                            <Label Text="By: John Doe" FontAttributes="Bold" FontSize="Small"/>
                                                        
                            <Image Source="review.png"  Aspect="AspectFit" HeightRequest="18" Margin="8,10,0,0" />
                            <Label Text="On y va régulièrement, notre QG, on adore les pates thai" />
                            <Label Text="By: Remy Fassole" FontAttributes="Bold" FontSize="Small"/>
                                    
                        </StackLayout>
                    </Frame>
                   <Button HorizontalOptions="Center" Text="Voir plus de commentaires"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10, 0, 10, 30"/>
                    <BoxView HeightRequest="1" BackgroundColor="#d3d3d3" Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"/>
                    <Label Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalTextAlignment="Center"
                        Margin="10" FontSize="Subtitle" Text="Entrés" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:FoodViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>